{
  "name": "snapper-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.3.0",
    "@hapi/joi": "^15.0.3",
    "@pinata/sdk": "^1.1.24",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "adm-zip": "^0.5.5",
    "amqplib": "^0.6.0",
    "app-root-path": "^3.0.0",
    "archiver": "^5.3.0",
    "auth": "0.0.9",
    "aws-sdk": "^2.767.0",
    "axios": "^0.26.1",
    "axios-cookiejar-support": "^1.0.1",
    "base64topdf": "^1.1.8",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bitly": "^7.1.0",
    "bluebird": "^3.7.2",
    "capitalize": "^2.0.3",
    "chai": "^4.3.1",
    "compression": "^1.7.4",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.5",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "date-and-time": "^2.3.0",
    "debug": "~2.6.9",
    "decompress-zip": "^0.3.3",
    "dotenv": "^10.0.0",
    "dynamic-html-pdf": "^1.0.2",
    "ejs": "^3.1.6",
    "excel": "^1.0.1",
    "express": "~4.16.0",
    "express-validator": "^5.3.1",
    "extract-zip": "^1.7.0",
    "fs": "0.0.1-security",
    "fs-extra": "^1.0.0",
    "hasha": "^5.2.1",
    "hbs": "^4.1.1",
    "helmet": "^4.2.0",
    "http-errors": "^1.8.1",
    "ip": "^1.1.5",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "julian": "^0.2.0",
    "julian-date": "^1.0.1",
    "md5": "^2.3.0",
    "md5-file": "^4.0.0",
    "mocha": "^8.3.1",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^5.10.8",
    "moralis": "^1.6.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-blob": "0.0.2",
    "node-cron": "^2.0.3",
    "nodejs-nodemailer-outlook": "1.2.1",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.15",
    "open": "^7.3.0",
    "otp-generator": "^1.1.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.11.1",
    "pdfkit": "^0.10.0",
    "qrcode": "^1.4.4",
    "read-excel-file": "^4.0.7",
    "readline": "^1.3.0",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "s3-folder-upload": "^2.3.5",
    "sha256": "^0.2.0",
    "supertest": "^6.1.3",
    "swagger-jsdoc": "^7.0.0-rc.6",
    "swagger-ui-express": "^4.1.6",
    "torrents-search": "^2.0.6",
    "tough-cookie": "^4.0.0",
    "uniqid": "^5.2.0",
    "unzip": "^0.1.11",
    "uuid4": "^1.1.4",
    "voilab-pdf-table": "^0.5.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xls-to-json": "^2.0.0"
  }
}
